File: src/hydrogen.f


        
      function GetEnergy(epsilonMin,epsilonMax,L,rho0,nsteps) 
          
          ! Find the energy (eigenenergy) for which u(0)=0, by integrating 
          ! our Schroedinger equation from the starting point rho0 to the origin.
          ! If our energy is correct the SE should integrate to zero at the origin,
          ! since that is one of the boundary conditions. The other BC is at the 
          ! starting point rho0, for which we have approximate values for u and u'.
          ! The search will begin between the specified values for the energy. 
          ! nsteps is used in the integrations.
          
          implicit none
          real*8 GetEnergy
          real*8 epsilonMin, epsilonMax, rho0
          integer L, nsteps
          logical verbose
          common /globals/verbose
          
          ! local variables
          integer niterations
          real*8 xchangemax, epsilon
          real*8 FindZero
          external IntegrateSchroedingerToZero
          
          if (verbose) then 
              print *, 'GetEnergy(',epsilonMin,epsilonMax,L,rho0,nsteps,')'
          endif
      
          niterations = 15
          xchangemax = 1d-12
          
          ! Call FindZero to find epsilon
          epsilon = FindZero(IntegrateSchroedingerToZero,epsilonMin,&
                    & epsilonMax,xchangemax,niterations,L,rho0,nsteps)
                
          GetEnergy = epsilon
          return
          end

File: src/python/hydrogen.py
def GetEnergy(epsilonMin,epsilonMax,L,rho0,nsteps):
    
    """ 
    Find the energy (eigenenergy) for which u(0)=0, by integrating 
    our Schroedinger equation from the starting point rho0 to the origin.
    If our energy is correct the SE should integrate to zero at the origin,
    since that is one of the boundary conditions. The other BC is at the 
    starting point rho0, for which we have approximate values for u and u'.
    The search will begin between the specified values for the energy. 
    nsteps is used in the integrations.
    """

    if (verbose): print 'GetEnergy(',epsilonMin,epsilonMax,L,rho0,nsteps,')...'

    niterations = 15
    xchangemax = 1e-12
    
    # Pack arguments needed by f into an empty object
    args = EmptyObject() 
    args.L = L
    args.rho0 = rho0
    args.nsteps = nsteps
    
    # Define a callback function for use by FindZero
    def f(epsilon,args): 
        return IntegrateSchroedingerToZero(epsilon,args.L,args.rho0,args.nsteps)

    # Call FindZero to find epsilon
    epsilon = FindZero(f,epsilonMin,epsilonMax,xchangemax,niterations,args)

    return epsilon
