File: src/hydrogen.f
      
      
      function GetA(epsilon, aRho, au, ndata) 
          
          ! Calculate the integral of u**2 from rho=0 to infinity.
          ! This is used in normalizing u (and hence Psi).
          ! Calculates integral from rho=0 to rho0 numerically using the array au, 
          ! and rho=rho0 to infinity analytically using an approximation.

          implicit none
          real*8 GetA, epsilon
          integer ndata
          real*8 aRho(0:ndata), au(0:ndata)
          logical verbose
          common /globals/verbose
          
          ! local variables
          real*8 rhomin, rhomax, rho0
          real*8 ay(0:ndata)
          real*8 Aintegral, Atail, A, s, uleft, B
          integer i
          real*8 IntegrateDiscrete
          
          if (verbose) then
              print *, 'GetA(',epsilon,')...'
          endif
      
          ! Make sure the array starts at 0.0 (direction not important)
          if (aRho(0)==0d0) then
              rhomin = 0d0
              rhomax = aRho(ndata)
          else
              rhomin = aRho(ndata)
              rhomax = aRho(0)
          endif
      
          ! Integrate area under curve numerically (rho=0 to rho0)
          do i=0,ndata
              ay(i)=au(i)**2d0
          enddo
          Aintegral = IntegrateDiscrete(aRho,ay,ndata)
          
          ! Calculate area from tail analytically (rho=rho0 to infinity).
          ! These come from the approximation for u at large rho,
          !     u=B*exp(-s*rho).
          ! so Atail = Integral(u**2,rho,rho0,infinity) = B**2/(2s)*exp(-2s rho0)
          ! just need to match at rhomax so that u(rho0) is continuous
          ! uleft = uright, with uright = B*exp(-s*rho0), so
          ! B = uleft / exp(-s*rho0)
          s = sqrt(-epsilon)
          uleft = au(ndata)
          B = uleft / exp(-s*rho0)
          Atail = B**2d0/(2d0*s)*exp(-2d0*s*rho0)
          
          ! Add both to get total area
          A = Aintegral+Atail
      
          if (verbose) then 
              print *, '      rho0',rho0
              print *, '      B',B
              print *, '      Aintegral',Aintegral
              print *, '      Atail',Atail
              print *, '      A',A
          endif 
          
          GetA = A
          return
          end

File: src/python/hydrogen.py
def GetA(epsilon, aRho, au):
    
    """
    Calculate the integral of u**2 from rho=0 to infinity.
    This is used in normalizing u (and hence Psi).
    Calculates integral from rho=0 to rho0 numerically using the array au, 
    and rho=rho0 to infinity analytically using an approximation.
    """

    if (verbose): print 'GetA(',epsilon,')...'

    # Make sure the array starts at 0.0 (direction not important)
    rhomin = min(aRho)
    rho0 = max(aRho)
    assert(rhomin == 0.0)
    assert(rho0 > 0.0)

    # Integrate area under curve numerically (rho=0 to rho0)
    ay = au**2  # vectorized
    Aintegral = IntegrateDiscrete(aRho,ay)
    
    # Calculate area from tail analytically (rho=rho0 to infinity).
    # These come from the approximation for u at large rho,
    #     u=B*exp(-s*rho).
    # so Atail = Integral(u**2,rho,rho0,infinity) = B**2/(2s)*exp(-2s rho0)
    # just need to match at rhomax so that u(rho0) is continuous
    # uleft = uright, with uright = B*exp(-s*rho0), so
    # B = uleft / exp(-s*rho0)
    s = sqrt(-epsilon)
    uleft = au[-1]
    B = uleft / exp(-s*rho0)
    Atail = B**2/(2*s)*exp(-2*s*rho0)
    
    # Add both to get total area
    A = Aintegral+Atail

    if (verbose): 
        print '      rho0',rho0
        print '      B',B
        print '      Aintegral',Aintegral
        print '      Atail',Atail
        print '      A',A

    assert(A>0)  # otherwise could end up with complex numbers down the line...
    
    return A
