File: src/hydrogen.f


      
      function GetEigenenergy(epsilonMin,epsilonMax,L,nsteps)
          
          ! Find an eigenenergy between the specified values by obtaining 
          ! successively better approximations and then extrapolating to a final value.

          implicit none
          real*8 GetEigenenergy
          real*8 epsilonMin, epsilonMax
          integer L, nsteps
          logical verbose
          common /globals/verbose
          
          ! local variables
          integer i,npoints,np
          parameter (npoints=5,np=103)
          real*8 rho0
          real*8 aRho0(1:npoints), aRho0inv(1:npoints),aNegEpsilon(1:npoints)
          real*8 GetEnergy, Interpolate
          real*8 rho0inv
          real*8 negepsilon
          external Interpolate
          character*80 filename
          integer ndata
          real*8 ax(1:np),ay(1:np)
          real*8 h,x
          
          if (verbose) then 
              print *, 'GetEigenenergy(',epsilonMin,epsilonMax,L,nsteps,')...'
          endif
              
          ! Define 5 rho0 values to use for extrapolating to rho=infinity.
          ! put in descending order so rho inverse is in ascending order.
          ! Dr. Mayes requirement: pick 3 values between 100 and 20 (was 10). 
          data aRho0/100d0,70d0,40d0,30d0,20d0/
          do i=1,npoints
              aRho0inv(i) = 1d0/aRho0(i)
          enddo
          
          ! Find energy value estimate for each rho0
          ! Lots of time gets spent in this loop
          do i=1,npoints
              rho0 = aRho0(i)
              aNegEpsilon(i) = -GetEnergy(epsilonMin,epsilonMax,L,rho0,nsteps)
          enddo
      
          if (verbose) then
              print *, 'aRho0:',aRho0
              print *, 'aRho0inv:',aRho0inv
              print *, 'aNegEpsilon:',aNegEpsilon
          endif
          
          ! Get interpolation values for later plotting (rho0inv = 0 to 1/20)
          h = (1d0/20d0 - 0d0)/np
          ndata = npoints
          do i=1,np
              x = 0.0001d0 + h * i
              ay(i) = Interpolate(ndata,aRho0inv,aNegEpsilon,x,npoints)
              ax(i) = x
          enddo
          if (verbose) print *, 'ax',ax

          ! Now extrapolate to rho0=infinity to find the best energy estimate.
          rho0inv = 0d0  ! for rho0=infinity
          ndata = npoints ! size of arrays aRho0inv and aNegEpsilon
          negepsilon = Interpolate(ndata,aRho0inv,aNegEpsilon,rho0inv,npoints)

          if (verbose) then
              print *, 'negepsilon:',negepsilon
              print *, 'aRho0:',aRho0
              print *, 'aRho0inv:',aRho0inv
              print *, 'aNegEpsilon:',aNegEpsilon
              print *, 'ax',ax
              print *, 'ay',ay
          endif
      
          ! Save data to file
          filename = 'Epsilon.txt'
          open (unit=12,file=filename,status='unknown')
          write (12,*) '# epsilon vs 1/rho0'
          do i=1,npoints
              write (12,'(2(1PD24.14))') aRho0inv(i),aNegEpsilon(i)
          enddo
          write (12,*) ''
          write (12,*) ''
          write (12,*) '# extrapolated to rho0=infinity'
          write (12,'(2(1PD24.14))') rho0inv,negepsilon
          write (12,*) ''
          write (12,*) ''
          write (12,*) '# epsilon vs 1/rho0 (interpolated values)'
          do i=1,np
              write (12,'(2(1PD24.14))') ax(i),ay(i)
          enddo
          close(12)

          GetEigenenergy = -negepsilon
          return
          end

File: src/python/hydrogen.py
def GetEigenenergy(epsilonMin,epsilonMax,L,nsteps):
    
    """
    Find an eigenenergy between the specified values by obtaining 
    successively better approximations and then extrapolating to a final value.
    """

    if (verbose): print 'GetEigenenergy(',epsilonMin,epsilonMax,L,nsteps,')...'
        
    # Define 5 rho0 values to use for extrapolating to rho=infinity.
    # put in descending order so rho inverse is in ascending order!
    # Dr. Mayes requirement: pick 3 values between 100 and 10. 
    aRho0 = array([100,50,25,16,10],'d')
    aRho0inv = 1.0/aRho0 # get 1/rho0, vectorized!
    npoints = len(aRho0)
    aNegEpsilon = zeros(npoints,'d') # create empty array
    
    # Find energy value estimate for each rho0
    for i in range(npoints): # do i=0,npoints-1 
        rho0 = aRho0[i]
        aNegEpsilon[i] = -GetEnergy(epsilonMin,epsilonMax,L,rho0,nsteps)

    if (verbose):
        print 'aRho0:',aRho0
        print 'aRho0inv:',aRho0inv
        print 'aNegEpsilon:',aNegEpsilon
    
    # Get interpolation values for later plotting
    ax = arange(0.0,0.1,0.0011,'d') 
    ndata = len(ax)
    ay = zeros(ndata,'d')
    if (verbose): print 'ax',ax
    for i in range(ndata):
        x = ax[i]
        ay[i] = Interpolate(aRho0inv, aNegEpsilon, x, npoints)
        
    # Now extrapolate to rho0=infinity to find the best energy estimate.
    # Note: polynomial extrapolation doesn't work very well here!
    rho0inv = 0.0  # for rho0=infinity
    negepsilon = Interpolate(aRho0inv, aNegEpsilon, rho0inv, npoints)
    
    print 'negepsilon:',negepsilon
    print 'aRho0:',aRho0
    print 'aRho0inv:',aRho0inv
    print 'aNegEpsilon:',aNegEpsilon
    print 'ax',ax
    print 'ay',ay

    # plot results
    gplt.plot([rho0inv],[negepsilon],'title "extrapolated" with points pointtype 4 pointsize 1')
    gplt.hold('on')
    gplt.plot(aRho0inv,aNegEpsilon,'title "calculated" with points pointtype 1 pointsize 1')
    gplt.plot(ax,ay,'title "interpolated" with lines')
    gplt.title('-Epsilon vs 1/rho0')
    gplt.xtitle('1/rho0')
    gplt.ytitle('-Epsilon')
    gplt.grid('on')
    gplt.legend('left bottom')
    gplt.output('epsilon vs rho0inv.gif',gifTerminal)
    gplt.hold('off')
    
    epsilon = -negepsilon
    return epsilon
