File: src/hydrogen.f
      
      
      function IntegrateSchroedingerToZero(epsilon,L,rho0,nsteps,ndata) 
          
          ! Get value for u at 0 by integrating the Schroedinger equation
          ! from rho0 to 0 (going backwards). 
          ! Note: R(rho) = u(rho)/rho.
          
          implicit none
          real*8 IntegrateSchroedingerToZero
          real*8 epsilon, rho0
          integer L, nsteps, ndata
          logical verbose
          common /globals/verbose
          real*8 aRho(0:ndata),au(0:ndata)
          real*8 A
          
          ! local variables
          real*8 rhostart, rhostop,u
          
          if (verbose) then 
              print *, 'IntegrateSchroedingerToZero(',epsilon,L,rho0,nsteps,ndata,')...'
          endif
              
          ! Must have enough points here for discrete integral to work for normalization,
          ! and nsteps must be evenly divisible by ndata to work properly!
          rhostart = rho0
          rhostop = 0d0
          call SolveSchroedinger(epsilon,L,rhostart,rhostop, &
                       nsteps,ndata,aRho,au,A)
          u = au(ndata)  ! get last value, which is value of integral, ie value of u at rho=0
          if (verbose) then
              print *, '    u(0)=',u
          endif
          IntegrateSchroedingerToZero = u
          return
          end

File: src/python/hydrogen.py
def IntegrateSchroedingerToZero(epsilon, L, rho0, nsteps):
    
    """ 
    Get value for u at 0 by integrating the Schroedinger equation
    from rho0 to 0 (going backwards). 
    Note: R(rho) = u(rho)/rho.
    """
    
    if (verbose): print 'IntegrateSchroedingerToZero(',epsilon,L,rho0,nsteps,')...'
        
    # Must have enough points here for discrete integral to work for normalization,
    # and nsteps must be evenly divisible by ndata to work properly!
    ndata = 200
    rhostart = rho0
    rhostop = 0.0
    aRho, au, A = SolveSchroedinger(epsilon,L,rhostart,rhostop,nsteps,ndata)
    u = au[-1]  # get last value, which is value of integral, ie value of u at rho=0
    if (verbose):
        print '    u(0)=',u
    return u
