File: src/hydrogen.f
      
      
      subroutine SolveSchroedinger(epsilon,L,rhostart,rhostop,nsteps,ndata,aRho,au,A) 
          
          ! Get the normalized eigenfunction u as a function of position, over the 
          ! range rho=rhostart to rhostop. returns arrays aRho and au, and 
          ! normalization factor A. 
          ! Note: u=R*r
          ! ndata determines size of arrays produced.
          
          implicit none
          real*8 epsilon, rhostart, rhostop
          integer L, nsteps, ndata
          real*8 aRho(0:ndata),au(0:ndata),A
          logical verbose
          common /globals/verbose
          
          ! local variables
          real*8 u0, u0prime, s
          external upp
          real*8 GetA
          integer i
          
          if (verbose) then 
              print *, 'SolveSchroedinger(',epsilon,L,rhostart,rhostop,nsteps,ndata,')...'
          endif
      
          ! Calculate the start values
          if (rhostart==0d0) then
              ! Start values for rho=0, using approximation for u at small rho,
              !    u = rho^(L+1)
              ! so
              !    u' = (L+1)*rho^L
              u0 = 0d0
              u0prime = 0d0
              if (L==0) u0prime = 1d0
          else
              ! Start values for large rho
              ! These come from the approximation for u at large rho,
              !     u=B*exp(-s*rho)
              ! with B a scaling factor that will be accounted for when u is normalized.
              ! Note: +/- u0's are equivalent, since only probability density is physically 
              ! measurable, but the negative one matches the plot in Griffiths.
              s = sqrt(-epsilon)
              u0 = -exp(-s*rhostart)
              u0prime = -s * u0
          endif 
          
          if (verbose) then 
              print *, '   u0',u0
              print *, '   u0prime',u0prime
          endif 
      
      
          ! Do 2nd order integration from rhostart to rhostop
          !                                 (g, xmin, xmax, y0, yprime0, nsteps, ndata, args)
          call Solve2ndOrder(upp, rhostart,rhostop,u0,u0prime, nsteps, &
                     & ndata, aRho, au, epsilon, L)
      
          ! Now normalize our u array
          A = GetA(epsilon, aRho, au, ndata)
          do i=0,ndata
              au(i) = au(i)/sqrt(A)
          enddo
          if (verbose) print *,'  normalized by A=',A
          end

File: src/python/hydrogen.py
def SolveSchroedinger(epsilon,L,rhostart,rhostop,nsteps,ndata=1):
    
    """
    Get the normalized eigenfunction u as a function of position, over the 
    range rho=rhostart to rhostop. Returns arrays aRho and au, and 
    normalization factor A. 
    Note: u=R*r
    ndata determines size of arrays produced.
    """

    if (verbose): print 'SolveSchroedinger(',epsilon,L,rhostart,rhostop,nsteps,ndata,')...'

    # Calculate the start values
    if (rhostart==0.0):
        # Start values for rho=0
        u0 = 0.0
        u0prime = choose(L,(1.0,0.0,0.0))
    else:
        # Start values for large rho
        # These come from the approximation for u at large rho,
        #     u=B*exp(-s*rho)
        # with B a scaling factor that will be accounted for when u is normalized.
        # Note: +/- u0's are equivalent, since only probability density is physically 
        # measurable, but the negative one matches the plot in Griffiths.
        s = sqrt(-epsilon)
        u0 = -exp(-s*rhostart)
        u0prime = -s * u0
        
    if (verbose): 
        print '   u0',u0
        print '   u0prime',u0prime

    # Pack epsilon and L into an argument object that will be passed to 
    # Solve2ndOrder and from there to our function upp. 
    args = EmptyObject()
    args.epsilon = epsilon
    args.L = L

    # Do 2nd order integration from rhostart to rhostop
    #                                 (g, xmin, xmax, y0, yprime0, nsteps, ndata, args)
    aRho, au = Solve2ndOrder(upp, rhostart,rhostop,u0,u0prime, nsteps, ndata, args)

    # Now normalize our u array
    A = GetA(epsilon, aRho, au)
    au = au/sqrt(A)

    return aRho, au, A
