File: src/hydrogen.f
          


      function Interpolate(ndata,ax,ay,x,npoints)
      
          ! Interpolate or extrapolate from the given data to find the value
          ! for y at the point x.
          ! ndata specifies the size of the given arrays, ax and ay (1 to ndata). 
          ! npoints is the number of points to use in the extrapolation. 
          ! Arbitrary spacing in the ax array is okay, but should be sorted in ascending order!
          ! Uses Lagrangian interpolation with <npoints> data points:
          !   y(x) = y1*l1(x) + y2*l2(x) + ... yn*ln(x)
          !   li(x) = (x-x1)/(xi-x1) * (x-x2)/(xi-x2) * ... (x-xn)/(xi-xn) [excluding ith term]
          ! y(x) will be a polynomial of order <npoints-1>
    
          implicit none
          real*8 interpolate
          integer ndata
          real*8 ax(1:ndata),ay(1:ndata)
          real*8 x
          integer npoints
          logical verbose
          common /globals/verbose
    
          ! local variables
          integer ibest(41)/41*0/ ! 41=2*npointsmax+1
          integer i,j
          integer ni,nj
          real*8 y
          real*8 li
    
          if (verbose) print *,'interpolate/extrapolate to x=',x, &
                    & ', npoints=',npoints
    
          ! Find best data points to use, based on which are closest to 
          ! requested point x. Will find <npoints> best data points and 
          ! store index of points in array ibest(1:npoints)
          call FindBest(ndata,ax,x,npoints,ibest)

          ! Build the polynomial y(x), evaluated at the point x.
          y=0d0
          do i=1,npoints
                li=1d0
                ni=ibest(i) ! index to ith best point
                ! build up li(x) term, evaluated at the point x
                do j=1,npoints
                      if (i .ne. j) then ! exclude j=i term
                            nj=ibest(j) ! index to jth best point
                            li=li*(x-ax(nj))/(ax(ni)-ax(nj))
                      endif
                enddo
                y=y+ay(ni)*li
          enddo
    
          Interpolate=y
    
          return
          end

File: src/python/libInterpolate.py
def Interpolate(ax, ay, x, npoints):
    
    """
    Interpolate or extrapolate from the given data to find the value
        for y at the point x.
    Arbitrary spacing in the x array is okay, but should be sorted in ascending order!
    Uses Lagrangian (polynomial) interpolation with <npoints> data points:
       y(x) = y1*l1(x) + y2*l2(x) + ... yn*ln(x)
       li(x) = (x-x1)/(xi-x1) * (x-x2)/(xi-x2) * ... (x-xn)/(xi-xn) [excluding ith term]
       y(x) will be a polynomial of order <npoints-1>
    """

    assert(ax[1]>ax[0]) # test for ascending order, at least for first point
    
    if (verbose): 
        print 'interpolate/extrapolate to x=',x,', npoints=',npoints

    # Find best data points to use, based on which are closest to 
    # requested point x. Will find <npoints> (or fewer) best data points and 
    # return as an array.
    ibest = FindBest(ax,x,npoints)
    npoints = len(ibest) # make sure npoints is updated in case was reduced
    if (verbose): 
        print 'ibest',ibest

    # Build the polynomial y(x), evaluated at the point x.
    y = 0.0
    for i in range(npoints): # do i=0,npoints-1
        li = 1.0
        ni = ibest[i] # index to ith best point
        # build up li[x] term, evaluated at the point x
        for j in range(npoints): # do j=0,npoints-1
            if (i != j): # exclude j=i term
                nj = ibest[j] # index to jth best point
                li = li*(x-ax[nj])/(ax[ni]-ax[nj])
        y = y+ay[ni]*li
    
    return y
