File: src/hydrogen.f


      
!--------------------------------------------------------------------------
!     Interpolation routines
!--------------------------------------------------------------------------
      
      function FindZero(f,xmin,xmax,xchangemax,niterations,L,rho0,nsteps) 
          
          ! Find the zero for the given function f that lies between xmin and xmax, 
          ! ie try to find value for x for which f(x)=0. 
          ! xchangemax - max change between iterations
          ! niterations - max number of iterations
          ! args - can be any arguments needed by the function f 

          implicit none
          real*8 FindZero
          real*8 f
          real*8 xmin, xmax, xchangemax
          real*8 rho0
          integer L,nsteps
          integer niterations, ndata
          external f
          logical verbose
          common /globals/verbose
          
          ! local variables
          real*8 x1, x2, x3, f1, f2, f3
          real*8 x, x3old, deltaX, deltaF
          integer i
          real*8 slopeInverse
          
          x1 = xmin
          x2 = xmax
          
          ndata = 200 ! must be large enough for discrete integration of area
          
          ! Get first two values for f
          f1 = f(x1,L,rho0,nsteps,ndata)
          f2 = f(x2,L,rho0,nsteps,ndata)
          if (verbose) then
              print *, 0,x1,f1
              print *, 1,x2,f2
          endif
          
          ! Try to find value for x that will give f=0
          ! ie iterate until f converges to zero
          x3old = 0d0
          do i=0,niterations-1 
              ! find new x and f(x)
              deltaX = x2-x1
              deltaF = f2-f1
              slopeInverse = deltaX / deltaF
              x3 = x1-f1*slopeInverse
              f3 = f(x3,L,rho0,nsteps,ndata)
              if (verbose) print *, i+2,x3,f3
              ! replace one of the endpoints with out new values
              if (f3<0d0 .and. f1<0d0) then
                  x1=x3
                  f1=f3
              else
                  x2=x3
                  f2=f3
              endif
              ! exit when change in x is < xchangemax
              if (abs(x3-x3old) < xchangemax) exit !break
              x3old = x3
          enddo
              
          x = x3
          
          FindZero = x
          return
          end

File: src/python/libInterpolate.py
def FindZero(f, xmin, xmax, xchangemax, niterations, args=None):
    
    """
    Find the zero for the given function f that lies between xmin and xmax, 
    ie try to find value for x for which f(x)=0. 
    xchangemax - max change between iterations
    niterations - max number of iterations
    args - can be any arguments needed by the function f 
    """
    
    x1 = xmin
    x2 = xmax
    
    # Get first two values for f
    f1 = f(x1, args)
    f2 = f(x2, args)
    if (verbose):
        print 0,x1,f1
        print 1,x2,f2
    
    # Make sure they have opposite signs, since we want a zero between them
    assert(sign(f1) != sign(f2))
    
    # Try to find value for x that will give f=0
    # ie iterate until f converges to zero
    x3old = 0.0
    for i in range(niterations):
        # find new x and f(x)
        deltaX = x2-x1
        deltaF = f2-f1
        slopeInverse = deltaX / deltaF
        x3 = x1-f1*slopeInverse
        f3 = f(x3, args)
        if (verbose): print i+2,x3,f3
        # replace one of the endpoints with out new values
        if (sign(f3)==sign(f1)):
            x1=x3
            f1=f3
        else:
            x2=x3
            f2=f3
        # exit when change in x is < xchangemax
        if (abs(x3-x3old) < xchangemax): break
        x3old = x3
        
    x = x3
    
    # Make sure x is within originally specified range
    assert (x > xmin and x < xmax)

    return x
