File: src/hydrogen.f
      

      subroutine IndexSort(ndata,ax,iorder)
      
          ! Sorts array ax(1:ndata) into ascending numerical order,
          ! storing results in index array iorder(1:ndata).
          ! Uses bubble sort, so keep number of points low.
          
          implicit none
          integer ndata
          real*8 ax(*)
          integer iorder(*)
          logical verbose
          common /globals/verbose
          
          ! local variables
          integer i,j
          integer ni,nj
          real*8 xi,xj
          
          ! initialize iorder array
          do i=1,ndata
              iorder(i)=i
          enddo
          
          ! bubble sort
          do i = 1,ndata
                ni = iorder(i)
                xi = ax(ni)
                do j = i+1,ndata
                      nj = iorder(j)
                      if (ni .ne. nj) then
                            xj = ax(nj)
                            if (xi > xj) then
                                  iorder(i) = nj
                                  iorder(j) = ni
                                  ni = nj
                                  xi = xj
                                  ! xj will get reassigned next round so don't worry about it here
                            endif
                      endif
                enddo
          enddo
    
          end

File: src/python/libInterpolate.py
def IndexSort(xdata):
    
    """
    Sorts array xdata into ascending numerical order, and returns results as
    an array with the indexes.
    Uses bubble sort, so keep number of points low.
    """

    ndata=len(xdata)

    # initialize iorder array
#    iorder = arange(0,ndata)  # 0 to ndata-1
    iorder = zeros(ndata)
    for i in range(ndata): # do i=0,ndata-1
        iorder[i]=i # initialize 
    
    # bubble sort
    for i in range(ndata): #do i=0,ndata-1
        ni=iorder[i]
        xi=xdata[ni]
        for j in range(i+1,ndata): #do j=i+1,ndata-1
            nj=iorder[j]
            if (ni != nj):
                xj=xdata[nj]
                if (xi > xj):
                    iorder[i]=nj
                    iorder[j]=ni
                    ni=nj
                    xi=xj
                    # xj will get reassigned next round so don't worry about it here
                    
    return iorder
