File: src/hydrogen.f


      
!--------------------------------------------------------------------------
!     Integration routines
!--------------------------------------------------------------------------
      
      subroutine Solve2ndOrder(g,xmin,xmax,y0,yprime0,nsteps,ndata, &
                        & ax,ay,epsilon,L)
                                  
          ! Integrate the function g from xmin to xmax and return arrays for x and y.
          ! Integrate the function g from xmin to xmax and end
          ! Uses nsteps for number of steps, ndata+1 for number of data points in arrays. 
          ! y0 and yprime0 are initial values. 
          ! The function g should return y'' for x,y,y'
          ! The function g should end
          ! args is an arbitrary argument that will be passed to the function g. 
          ! Uses 5th order Runge-Kutta.

          implicit none
          real*8 g, xmin, xmax, y0, yprime0
          real*8 epsilon
          integer L
          integer nsteps, ndata
          real*8 ax(0:ndata),ay(0:ndata)
          logical verbose
          common /globals/verbose
          
          ! local variables
          real*8 h, x, y, yprime
          integer nskip,i,j
          real*8 k0,k1,k2,k3,m0,m1,m2,m3

          if (verbose) then 
              print *, 'Solve2ndOrder(',xmin,xmax,y0,yprime0,nsteps, &
                        & ndata,epsilon,L,')...'
          endif
          
          ! get step size
          h = (xmax - xmin) / nsteps
          
          ! get number of points to skip between writing to arrays
          nskip = nsteps/ndata    
          
          ! initial point
          x = xmin
          y = y0
          yprime = yprime0
          
          if (verbose) then
              print *, 'nsteps=',nsteps
              print *, 'ndata=',ndata
              print *, 'nskip=',nskip
              print *, 'h(step distance)=',h
              print *, '    j,x,y:'
          endif
          
          ! save first point to arrays
          j=0
          ax(j) = x
          ay(j) = y
          if (verbose) print *, '    ',j,x,y
          
          ! loop over number of steps
          do i=1,nsteps
              
              k0 = h * yprime
              m0 = h * g(x, y, yprime, epsilon, L)
              k1 = h * (yprime+m0/2d0)
              m1 = h * g(x+h/2d0, y+h*yprime/2d0, yprime+m0/2d0, epsilon, L)
              k2 = h * (yprime+m1/2d0)
              m2 = h * g(x+h/2d0, y+h*yprime/2d0+h*m0/4d0, yprime+m1/2d0, epsilon, L)
              k3 = h * (yprime+m2)
              m3 = h * g(x+h, y+h*yprime+h*m1/2d0, yprime+m2, epsilon, L)
              
              ! order of y and yprime calculation is important here!!
              x = xmin + h*i
              y = y + h*yprime+h*(m0+m1+m2)/6d0
              yprime = yprime + (m0+2d0*m1+2*m2+m3)/6d0
              
              ! save x,y to arrays every <nskip> data points, including last data point
              if (mod(i,nskip)==0) then
                  j=j+1
                  ax(j)=x
                  ay(j)=y
                  if (verbose) print *, '    ',j,x,y
              endif
          enddo
          
          end

File: src/python/libIntegrate.py
def Solve2ndOrder(g,xmin,xmax,y0=0,yprime0=0,nsteps=10000,
                            ndata=100,args=None): 
    """
    Integrate the function g from xmin to xmax and return arrays for x and y.
    Uses nsteps for number of steps, ndata+1 for number of data points in arrays. 
    y0 and yprime0 are initial values. 
    The function g should return y'' for x,y,y'
    args is an arbitrary argument that will be passed to the function g. 
    Uses 5th order Runge-Kutta.
    """
    
    if (verbose): print 'Solve2ndOrder(',xmin,xmax,y0,yprime0,nsteps,ndata,args,')...'
    
    # get step size
    h = (xmax - xmin) / nsteps
    
    # get number of points to skip between writing to arrays
    nskip = nsteps/ndata    
    assert(nsteps==nskip*ndata)  # nsteps must be evenly divisible by ndata
    
    # create arrays
    ax = zeros(ndata+1,'d')
    ay = zeros(ndata+1,'d')

    # initial point
    x = xmin
    y = y0
    yprime = yprime0
    
    if (verbose):
        print 'nsteps=',nsteps
        print 'ndata=',ndata
        print 'nskip=',nskip
        print 'h(step distance)=',h
        print 'args=',args
        print '    j,x,y:'
    
    # save first point to arrays
    j=0
    ax[j] = x
    ay[j] = y
    if (verbose): print '    ',j,x,y
    
    # loop over number of steps
    for i in xrange(1,nsteps+1):  # do i=1,nsteps
        
        k0 = h * yprime
        m0 = h * g(x, y, yprime, args)
        k1 = h * (yprime+m0/2)
        m1 = h * g(x+h/2, y+h*yprime/2, yprime+m0/2, args)
        k2 = h * (yprime+m1/2)
        m2 = h * g(x+h/2, y+h*yprime/2+h*m0/4, yprime+m1/2, args)
        k3 = h * (yprime+m2)
        m3 = h * g(x+h, y+h*yprime+h*m1/2, yprime+m2, args)
        
        # order of y and yprime calculation is important here!
        x = xmin + h*i
        y = y + h*yprime+h*(m0+m1+m2)/6
        yprime = yprime + (m0+2*m1+2*m2+m3)/6
        
        # save x,y to arrays every <nskip> data points, including last data point
        if (i % nskip == 0):
            j=j+1
            ax[j]=x
            ay[j]=y
            if (verbose): print '    ',j,x,y
    
    # done...
    return ax, ay
