File: src/hydrogen.f
      

      subroutine FindBest(ndata,ax,x,npoints,ibest)

          ! Find <npoints> data points closest to requested point x 
          ! and store index to points in array ibest(1:npoints).
          ! ndata specifies the size of the given array ax (1 to ndata). 
          
          implicit none
          integer ndata,npoints
          real*8 ax(1:ndata)
          real*8 x
          integer ibest(*)
          logical verbose
          common /globals/verbose
          
          ! local variables
          integer BSearch ! binary search function
          integer i,j,iclosest,imin,imax
          integer ncandidates,npoints2
          real*8 xdelta(41)/41*0d0/
          
          ! find index of point closest to x
          iclosest = BSearch(ndata,ax,x)
          if (verbose) print *,'closest point at x=',ax(iclosest)
    
          ! Get npoints points in each direction, and find distance 
          ! from x for each. 
          ! This will handle cases where point is at start or end of 
          ! data set, or where all closest points lie in one direction.
          imin = iclosest-npoints
          imax = iclosest+npoints
          ! make sure imin and imax are in array range
          if (imin < 1) imin=1
          if (imax > ndata) imax=ndata
          ncandidates = imax-imin+1
          if (verbose) then
                print *,'candidate points:', ncandidates
                print *,'    j,i,xdata(i),xdelta(j):'
          endif
          do i = imin,imax
                j = i-imin+1
                xdelta(j) = abs(ax(i)-x) ! distance from x
                if (verbose) print *,'    ',j,i,ax(i),xdelta(j)
          enddo
    
          ! Sort points by xdelta, in ascending order
          call IndexSort(ncandidates,xdelta,ibest)
          
          ! Exclude closest point if it's actually the point we're searching for
          ! (dr mayes requirement)
          npoints2 = ncandidates
          if (xdelta(ibest(1)) .eq. 0d0) then
                if (verbose) print *,'excluding point with xdelta=0'
                ! reduce number of available candidates by one
                ncandidates = ncandidates - 1
                ! make sure we don't have more points than candidates
                npoints2 = ncandidates 
                ! shift points down by one
                do i=1,ncandidates
                      ibest(i)=ibest(i+1)
                enddo
          endif

          ! make sure we don't have more points than candidates
          if (npoints2 > ncandidates) npoints2 = ncandidates

          ! Adjust ibest array to correct range
          ! note: at this point the first <npoints> is all we need
!          do i=1,npoints
          do i=1,npoints2
                ibest(i)=ibest(i)+imin-1
          end do
    
          if (verbose) then
                print *,'best points (sorted by xdelta):'
                print *,'    i,ibest,xdata,xdelta'
                do i=1,npoints2
                      print *,'    ',i,ibest(i),ax(ibest(i)), &
                                & abs(x-ax(ibest(i)))
                enddo
          endif
    
          return
          end

File: src/python/libInterpolate.py
def FindBest(ax, x, npoints):
    
    """
    Find <npoints> data points closest to requested point x and 
    return an array with indices to the points.
    """

    # get size of data array (goes 0 to ndata-1)
    ndata = len(ax)

    # Find index of point closest to x
    iclosest = BSearch(ax,x)
    if (verbose): 
        print 'looking for closest to x=',x
        print 'ax',ax
        print 'closest point at ',ax[iclosest],'iclosest=',iclosest
    
    # Get npoints points in each direction, and find distance 
    # from x for each. 
    # This will handle cases where point is at start or end of 
    # data set, or where all closest points lie in one direction.
    imin = iclosest-npoints
    imax = iclosest+npoints
    # make sure imin and imax are in array range
    if (imin < 0): imin = 0
    if (imax >= ndata): imax = ndata-1
    ncandidates = imax-imin+1
    if (verbose):
        print 'imin,imax,ncandidates',imin,imax,ncandidates
        print 'candidate points:'
        print '    j,i,xdata[i],xdelta[j]:'
    xdelta = zeros(ncandidates,'d') # initialize array
    for i in range(imin,imax+1): # do i=imin,imax
        j = i-imin
        xdelta[j] = abs(ax[i]-x) # distance from x
        if (verbose): print '    ',j,i,ax[i],xdelta[j]
    
    # Sort points by xdelta, in ascending order
    ibest = IndexSort(xdelta)
    
    # Exclude closest point if it's actually the point we're searching for
    # (dr mayes requirement)
    npoints2 = npoints
    if (xdelta[ibest[0]] == 0.0):
        if (verbose): print 'excluding point with xdelta=0'
        # reduce number of available candidates by one
        ncandidates -=1
        # make sure we don't have more points than candidates
        npoints2 = ncandidates 
        # shift candidates down by one
        for i in range(ncandidates):  # do i=0,ncandidates-1
            ibest[i]=ibest[i+1]
            
    # trim the array down to the number of requested or available points
#    ibest.resize(npoints)  # having trouble with this sometimes
    ibest = ibest[:npoints2]

    # adjust ibest array to correct range
    # note: at this point the first <npoints> is all we need
#    for i in range(npoints):   # do i=0,npoints-1
    for i in range(npoints2):   # do i=0,npoints-1
        ibest[i]=ibest[i]+imin
    
    if (verbose):
        print 'best points (sorted by xdelta):'
        print '    i,ibest,xdata,xdelta'
#        for i in range(npoints):  # do i=0,npoints-1
        for i in range(npoints2):  # do i=0,npoints-1
            print '    ',i,ibest[i],ax[ibest[i]],abs(x-ax[ibest[i]])
    
    return ibest
